#spring.datasource.url = jdbc:postgresql://localhost:5432/sonarqube
#spring.datasource.url = jdbc:postgresql://InnoMetricsDB:5432/sonarqube
spring.datasource.url = jdbc:postgresql://InnoMetricsDB:5432/
spring.datasource.username = postgres
spring.datasource.password = 1nn0M3tr1c5
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=9096
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.dbcp2.default-schema=sonarqube