
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
server.port=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.dbcp2.default-schema=
